
########## logging
#debug=true
#info.*=info
#logging.config=classpath:logback.xml
#logging.exception-conversion-word=%wEx
#logging.file.clean-history-on-start
#logging.file.max-history=7
#logging.file.max-size=10MB
#logging.file.name=filename
#logging.file.path=path
#logging.file.total-size-cap=0B
#logging.group.*=somethinggroup
#logging.level.*=INFO
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.level=%5p
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.register-shutdown-hook=false

############ Aspect Oriented Programming
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

############ Spring Application Configuration
#spring.application.admin.enabled=false
#spring.application.name=appication name
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
#spring.autoconfigure.exclude=someclasses

############# Banner Configuration
#spring.banner.charset=UTF-8
#spring.banner.image.bitdepth=4.0
#spring.banner.image.height=10
